VITE_SUPABASE_PROJECT_ID="nnxkmmixuekvxjshqagn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ueGttbWl4dWVrdnhqc2hxYWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzAyOTYsImV4cCI6MjA4MDg0NjI5Nn0.mKkORG0D-HclR_Xh64aYq3uBzFNNiZeCxQIrHuOjpFM"
VITE_SUPABASE_URL="https://nnxkmmixuekvxjshqagn.supabase.co"
